Description: This Software creates a sound track based on a text. 


How to Use:

Step 1:

Select a text file OR write a text in the text box.

Step 2:

Select the instruments you want to be played.

Step 3:

Play or save song.


Commands:

A or a: La note
B or b: Si note
C or c: Do note
D or d: Re note
E or e: Mi note
F or f: Fa note
G or g: Sol note

Espace = Silent note
! = Increase volume
I/O/U or i/o/u = Decrease volume
, = Reset volume to default
Other letters = Increase BPM
; = Decrease BPM
Odd number = Increase octave
Even number = Decrease octave
? = Reset octave to default
New line = Change instrument (random)